<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>

    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(./assets/ludo.jpg);
            background-size: cover;
        }

        h2{
            font-size: 3rem;
            text-align: center;
            color: white;
        }

        #box{

            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            /* border: 1px solid black; */
            box-shadow: 0px 0px 10px 0px aqua;
            font-size: 5rem;
            margin: 70px 0px 0px 50px;
            color: white;
            

        }

        button{

            padding: 15px 25px;
            background-color: rgb(1, 146, 230);
            color: yellow;
            border: none;
            border-radius: 20px;
            font-size: 1rem;
            cursor: pointer;
            margin: 40px 0px 0px 130px;

        }

    </style>
</head>
<body>
    

    <div>
        <h2>Let's Play</h2>
        <div id="box"></div>
        <button onclick="ludo()">THROW DICE</button>
    </div>



    <script src="app.js"></script>
</body>
</html>